{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto con express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "hello",
    "world",
    "node"
  ],
  "author": "sh3yk0",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
